<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">My Portfolio</div>
        <div class="theme-toggle">🌙</div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Home Section with Parallax -->
        <section id="home" class="section parallax">
            <div class="fireworks-container"></div>
            <h1 class="typing-text">Welcome to My Portfolio</h1>
            <p>Tap anywhere for fireworks!</p>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="profile-card" id="tiltCard">
                    <img src="your-image.jpg" alt="Profile" class="profile-image">
                    <h3>Your Name</h3>
                    <p>Web Developer</p>
                </div>
                <div class="skills-container">
                    <div class="skill-bar" data-skill="HTML" data-percentage="90"></div>
                    <div class="skill-bar" data-skill="CSS" data-percentage="85"></div>
                    <div class="skill-bar" data-skill="JavaScript" data-percentage="80"></div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project-card" data-tilt>
                    <h3>Optimize Wireless Network Deployment using Power BI</h3>
                    <p>Swipe to see details</p>
                    <div class="project-details">
                        <p>Integrated cutting-edge technologies such as Wi-Fi 6 and 5G, boost network capacity and data rates by up to 70%, and effectively reduced signal interference and network congestion to accommodate future demand.</p>
                    </div>
                </div>
                <!-- Add more project cards -->
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" required>
                    <label class="floating-label">Sowmya laddipally</label>
                </div>
                <div class="form-group">
                    <input type="email" required>
                    <label class="floating-label">sowmyaladdipally96@gmail.com</label>
                </div>
                <div class="form-group">
                    <textarea required></textarea>
                    <label class="floating-label">Message</label>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>