/* Previous CSS plus these additions */

/* Dark Mode Styles */
body.dark-mode {
    background: #1a1a1a;
    color: #fff;
}

/* Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Typing Animation */
.typing-text {
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end),
               blink-caret .75s step-end infinite;
}

/* Floating Labels */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.floating-label {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    transition: 0.2s ease all;
}

.form-group input:focus ~ .floating-label,
.form-group input:not(:placeholder-shown) ~ .floating-label {
    transform: translateY(-20px);
    font-size: 12px;
    color: #2196F3;
}

/* Skill Bars Animation */
.skill-bar {
    height: 20px;
    background: #ddd;
    position: relative;
    margin: 20px 0;
}

.skill-bar::before {
    content: attr(data-skill);
    position: absolute;
    left: 0;
    top: -25px;
}

.skill-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #2196F3;
    animation: fillBar 1.5s ease-in-out forwards;
}

/* Mobile-specific animations */
@media (max-width: 600px) {
    .project-card {
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }

    .project-card.swiped {
        transform: rotateY(180deg);
    }
}
/* Fireworks Animation */
@keyframes firework {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
}

/* Typing Animation */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}

/* Skill Bar Animation */
@keyframes fillBar {
    from { width: 0; }
    to { width: var(--percentage); }
}